* {
  box-sizing: border-box;
  outline: none;
}

body {
  background-color: #dbecdb;
  background-image: url("./img/desktop-1600x900.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  font-family: Poppins, sans-serif;
  overflow: hidden;
}
body .main {
  padding: 20px 30px;
  box-shadow: 0 9px 45px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem 2rem;
}
body .main h1 {
  text-align: center;
}
body .main p {
  text-align: center;
}
body .main .btn {
  background: rgb(62, 62, 62);
  color: white;
  cursor: pointer;
  border-radius: 5px;
  font-size: 20px;
  padding: 5px 12px;
  border: none;
  margin-bottom: 2rem;
}
body .main .btn:hover {
  background: rgb(85, 85, 85);
  color: white;
}
body .main .btn:active {
  transform: scale(95%);
}
body .main img {
  width: 10rem;
  height: auto;
}
body .main .currency {
  padding: 3rem 0;
  display: flex;
  align-items: space-between;
}
body .main .currency .box {
  background: transparent;
  border-radius: 5px;
  border: solid rgb(59, 59, 59) 2px;
  color: rgb(0, 0, 0);
}
body .main .currency input {
  width: 100%;
  border: 0;
  background: transparent;
  font-size: 30px;
  text-align: right;
}
body .main .currency .swap-rate-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 600px) {
  body {
    min-height: 70vh;
  }
  body .main {
    margin: 1rem 1rem 6rem 1rem;
  }
}/*# sourceMappingURL=style.css.map */